* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(102, 183, 236);
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: .5fr 1fr 1fr 3fr 1fr 1fr .5fr;
    grid-template-rows: auto;
    grid-template-areas: 
            ". . . monitor . . ."
            "book car gopro pi who buddha mail"
            "book . . . . . mail";
}

.monitor {
    grid-area: monitor;
    width: 100%;
    height: 40vh;
    justify-self: center;
    border: 5px solid black; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;  
}

.book {
    grid-area: book;
    width: 100%;
    height: 40vh;
    justify-self: center;
    border-right: 4px solid #8b4513;
    border-top: 4px solid #8b4513;
    border-bottom: 4px solid #8b4513;
    border-left: 4px solid #8b4513;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* writing-mode: vertical-rl; */
    background-color: tan;
}

.car {
    grid-area: car;
    width: 100%;
    height: 20vh;
    justify-self: center;
    border-top: 4px solid #8b4513;
    border-right: 2px solid #8b4513;
    border-bottom: 4px solid #8b4513;
    border-left: 0px solid #8b4513;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: tan;
}

.gopro {
    grid-area: gopro;
    width: 100%;
    height: 20vh;
    justify-self: center;
    border-top: 4px solid #8b4513;
    border-right: 2px solid #8b4513;
    border-bottom: 4px solid #8b4513;
    border-left: 2px solid #8b4513;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: tan;
}

.pi {
    grid-area: pi;
    width: 100%;
    height: 20vh;
    justify-self: center;
    border-top: 4px solid #8b4513;
    border-right: 2px solid #8b4513;
    border-bottom: 4px solid #8b4513;
    border-left: 2px solid #8b4513;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: tan;
}

.who {
    grid-area: who;
    width: 100%;
    height: 20vh;
    justify-self: center;
    border-top: 4px solid #8b4513;
    border-right: 2px solid #8b4513;
    border-bottom: 4px solid #8b4513;
    border-left: 4px solid #8b4513;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: tan;
}

.buddha {
    grid-area: buddha;
    width: 100%;
    height: 20vh;
    justify-self: center;
    border-top: 4px solid #8b4513;
    border-right: 0px solid #8b4513;
    border-bottom: 4px solid #8b4513;
    border-left: 2px solid #8b4513;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: tan;
}

.mail {
    grid-area: mail;
    width: 100%;
    height: 40vh;
    justify-self: center;
    border-top: 4px solid #8b4513;
    border-right: 4px solid #8b4513;
    border-bottom: 4px solid #8b4513;
    border-left: 4px solid #8b4513;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: tan;
}